<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Seletores Descodificadas</title>
</head>

    <style>
    *{
        background-color: rgb(229, 108, 191);
    }
        div{
            display:inline-block;
            width: 150px;
            height: 150px;
            margin: -2px;
        }

        .azul{
            background-color: blue;
        } 

        .vermelho{
            background-color: red;
        } 

        .verde{
            background-color: green;
        } 
        #x{
            border: 2px solid black;
        }

        .amarelo{
            background-color: yellow;
        }

    </style>

<body>

    <section> 
        <div id="x" class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div class="vermelho"></div>
        <div id="x" class="vermelho"></div>
    </section> 
    
    <section> 
    <div class="vermelho"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="azul"></div>
    <div class="vermelho"></div>
</section> 

<section>
    <div class="vermelho"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="verde"></div>
    <div class="vermelho"></div>
</section>

<section>
    <div class="vermelho"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="amarelo"></div>
    <div class="vermelho"></div>
</section>

<section>
    <div id="x" class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div class="vermelho"></div>
    <div id="x" class="vermelho"></div>
</section>

</body>

</html>
